# spring-test

./: .gitignore  README.md
multiple-datasource/: pom.xml
multiple-datasource/different-entity-separate-database/: pom.xml
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/different/entity/separate/database/: MainApplication.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/different/entity/separate/database/api/config/: DB1Config.java  DB2Config.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/different/entity/separate/database/api/entity/db1/: TableDB1.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/different/entity/separate/database/api/entity/db2/: TableDB2.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/different/entity/separate/database/api/repository/db1/: TableDB1Repository.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/different/entity/separate/database/api/repository/db2/: TableDB2Repository.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/multiple/datasource/different/entity/separate/database/: MainApplication.java  MultipleDataSourceSeparateApp.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/multiple/datasource/different/entity/separate/database/api/config/: DB1Config.java  DB2Config.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/multiple/datasource/different/entity/separate/database/api/entity/db1/: TableDB1.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/multiple/datasource/different/entity/separate/database/api/entity/db2/: TableDB2.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/multiple/datasource/different/entity/separate/database/api/repository/db1/: TableDB1Repository.java
multiple-datasource/different-entity-separate-database/src/main/java/cool/zhouxin/multiple/datasource/different/entity/separate/database/api/repository/db2/: TableDB2Repository.java
multiple-datasource/different-entity-separate-database/src/main/resources/: application.yml
